# GraphQLApp

./: .gitignore  GraphQLApp.sln
GraphQLApp.Application/: GraphQLApp.Application.csproj
GraphQLApp.Application/Auth/: LoginRequestDto.cs
GraphQLApp.Application/Common/: IEntityDto.cs
GraphQLApp.Application/Dtos/: UserDto.cs
GraphQLApp.Application/Extensions/: UnitOfWorkExtensions.cs
GraphQLApp.Application/Users/: CreateUpdateUserDto.cs  IUserService.cs  UserDto.cs
GraphQLApp.Domain/: GraphQLApp.Domain.csproj
GraphQLApp.Domain/Base/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
GraphQLApp.Domain/Base/Abstractions/: IBaseEntity.cs  ISoftDelete.cs
GraphQLApp.Domain/Entities/: Password.cs  User.cs
GraphQLApp.Domain/Repositories/: IRepository.cs
GraphQLApp.Infrastructure/: GraphQLApp.Infrastructure.csproj
GraphQLApp.Infrastructure/Data/: EfCoreTransaction.cs
GraphQLApp.Infrastructure/Data/Extensions/: UnitOfWorkExtensions.cs
GraphQLApp.Infrastructure/Repositories/: EfCoreRepository.cs
GraphQLApp.Infrastructure/Services/: SqidsObfuscationService.cs  UserService.cs
GraphQLApp.Web/: GraphQLApp.Web.csproj  GraphQLApp.http  appsettings.json
GraphQLApp.Web/Configurations/: MiddlewareRegistrar.cs  ServiceRegistrar.cs  SqidsConfig.cs
GraphQLApp.Web/Controllers/: UserController.cs
GraphQLApp.Web/GraphQL/: Query.cs
GraphQLApp.Web/GraphQL/Schema/Mutations/: Mutation.cs
GraphQLApp.Web/GraphQL/Schema/Queries/: Query.cs
GraphQLApp.Web/GraphQL/Schema/Subscriptions/: Subscription.cs
src/client/: package-lock.json
src/server/GraphQLApp.Application/: GraphQLApp.Application.csproj
src/server/GraphQLApp.Application/Auth/: AuthService.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  RegistrationResponseDto.cs
src/server/GraphQLApp.Application/Common/: EntityDto.cs  IIdObfuscationService.cs  Result.cs
src/server/GraphQLApp.Application/Exceptions/: EntityNotFoundException.cs
src/server/GraphQLApp.Application/Users/: UserDto.cs
src/server/GraphQLApp.Domain/Auth/: IAuthService.cs
src/server/GraphQLApp.Domain/Base/: BaseEntity.cs
src/server/GraphQLApp.Domain/Entities/: User.cs
src/server/GraphQLApp.Domain/Persistence/: ITransaction.cs  IUnitOfWork.cs
src/server/GraphQLApp.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  UnitOfWork.cs
src/server/GraphQLApp.Infrastructure/Migrations/: 20250426103422_Initial1.Designer.cs  20250426103422_Initial1.cs  20250426103641_Initial2.Designer.cs  20250426103641_Initial2.cs  20250503175111_Initial3.Designer.cs  20250503175111_Initial3.cs  20250503190700_Initial4.Designer.cs  20250503190700_Initial4.cs  ApplicationDbContextModelSnapshot.cs
src/server/GraphQLApp.Web/: GraphQLApp.Web.csproj  Program.cs  appsettings.json
src/server/GraphQLApp.Web/Configurations/: MiddlewareRegistrar.cs  ServiceRegistrar.cs
src/server/GraphQLApp.Web/Controllers/: AuthController.cs
src/server/GraphQLApp.Web/Extensions/: DependencyInjection.cs
src/server/GraphQLApp.Web/Properties/: launchSettings.json
